# Roulette

./: Roulette.sln
Common/: Common.csproj
Common/Enums/: Enums.cs
Domain/: Domain.csproj
Domain/Data/: ApplicationDbContext.cs  BaseEntity.cs  Initializer.cs  Jackpot.cs  Round.cs  User.cs
Domain/Migrations/: 20201101115449_initDb.Designer.cs  20201101115449_initDb.cs  ApplicationDbContextModelSnapshot.cs
Roulette/: Roulette.csproj  Startup.cs  appsettings.Development.json
Roulette/Controllers/: BaseController.cs  UserController.cs
Roulette/Helpers/: ConfigureServicesHelper.cs  TokenHelper.cs
Roulette/Middlewares/: AccTokenMiddleware.cs  ExceptionMiddleware.cs
Roulette/Properties/: launchSettings.json
ServiceModels/: BaseResponseModel.cs  JwtConfigurationModel.cs
ServiceModels/JackpotModels/: JackpotModel.cs
ServiceModels/RoundModels/: RoundBetRequestModel.cs  RoundBetResponseModel.cs  RoundModel.cs
ServiceModels/UserModels/: UserBalanceResponseModel.cs  UserHistoryResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserModel.cs
Services/: Services.csproj
Services/HostedServices/: JackpotHostedService.cs
Services/ServiceImplementations/: JackpotService.cs  RoundService.cs  UserService.cs
Services/ServiceInterfaces/: IJackpotService.cs  IRoundService.cs  IUserService.cs
Services/SignalrHubs/: ServiceHub.cs
