<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ServiceModels\ServiceModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ge.singular.roulette">
      <HintPath>..\..\..\..\Desktop\NET Task\ge.singular.roulette.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
